* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: brown;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card { 
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.card-head {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px 5px;
}

.card-head > img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}


.card-body > img {
    max-width: 100%;
    max-height: 100%;
}

.card-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-description > .icon {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 20px;
    margin: 10px;
}

.card-description > p {
    font-size: 15px !important;
    margin: 10px;
}
